<nav class="navbar is-primary is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="https://bulma.io">
      <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="navbarBasicExample" class="navbar-menu">
    <div class="navbar-end">
      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
            <figure class="image is-32x32" style="margin-right: 0.5em">
                <img class="is-rounded" src="https://scontent-sin6-3.xx.fbcdn.net/v/t39.30808-6/247973922_10229832891985225_2437715529896943924_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=dbeb18&_nc_eui2=AeEQiVrlF_WdVq_szvJ2wc89WH2thvtC0aJYfa2G-0LRorSPKukDa6RdAoJRlhw0rRY&_nc_ohc=8l9IT9l9Oq0AX-SKSYj&_nc_ht=scontent-sin6-3.xx&oh=4d9d9087be26117ab6ef681e86187eae&oe=6176FBD1">
            </figure>
          Brian Nozir
        </a>

        <div class="navbar-dropdown">
          <a class="navbar-item">
            <span class="icon is-small"><i class="fa fa-power-off"></i> </span>
            &nbsp; Logout
          </a>
        </div>
      </div>
  </div>
</nav>

    