    <div class="column">
     <aside>
        <p class="menu-label is-hidden-touch">Dashboard</p>
        <ul class="menu-list">
          <li>
            <a href="/" class="">
              <span class="icon"><i class="fa fa-home"></i></span> Home
            </a>
          </li>
          <li>
            <a class="has-background-grey-light disabled">
              <span class="icon"><i class="fa fa-gamepad"></i></span> Match
            </a>
            <ul>
              <li>
                <a href="/">
                  Create Match
                </a>
              </li>
              <li>
                <a href="#">
                   All matches
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="has-background-grey-light">
              <span class="icon"><i class="fa fa-poll"></i></span> League
            </a>
            <ul>
              <li>
                <a href="#">
                   Create League
                </a>
              </li>
              <li>
                <a href="#">
                   All League
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#" class="">
              <span class="icon"><i class="fa fa-users"></i></span> Users
            </a>
          </li>
        </ul>
      </aside>
    </div>