
     <aside class="menu" >
        <p class="menu-label is-hidden-touch">Dashboard</p>
        <ul class="menu-list">
          <li>
            <a href="/" class="">
              <span class="icon"><i class="fa fa-home"></i></span> Home
            </a>
          </li>
          <li>
            <a class="has-background-grey-light disabled">
              <span class="icon"><i class="fa fa-gamepad"></i></span> Match
            </a>
            <ul>
              <li>
                <a href="/dashboard/match/create">
                  Create Match
                </a>
              </li>
              <li>
                <a href="/dashboard/matches/all">
                   All matches
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="has-background-grey-light">
              <span class="icon"><i class="fa fa-poll"></i></span> League
            </a>
            <ul>
              <li>
                <a href="/dashboard/league/create">
                   Create League
                </a>
              </li>
              <li>
                <a href="/dashboard/leagues/all">
                   All League
                </a>
              </li>
            </ul>
          </li>
          <li>
            <a class="has-background-grey-light">
              <span class="icon"><i class="fa fa-chess"></i></span> Teams
            </a>
            <ul>
              <li>
                <a href="/dashboard/team/create">
                   Create Team
                </a>
              </li>
              <li>
                <a href="/dashboard/teams/all">
                   All Team
                </a>
              </li>
            </ul>
          </li>
          <li>
          <li>
            <a class="has-background-grey-light">
              <span class="icon"><i class="fa fa-users"></i></span> Users
            </a>
            <ul>
              <li>
                <a href="/dashboard/users/all">
                   All Users
                </a>
              </li>
            </ul>
          </li>
           <li>
            <a class="has-background-grey-light">
              <span class="icon"><i class="fa fa-coins"></i></span> Bets
            </a>
            <ul>
              <li>
                <a href="/dashboard/bets/all">
                   All Bets
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </aside>